[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Sprites/Tarjetas/Tarj_Remolacha.png" type="Texture" id=1]
[ext_resource path="res://Scripts/InjertCard.gd" type="Script" id=2]

[node name="InjertCard" type="TextureButton"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1750.0
margin_bottom = -868.0
texture_normal = ExtResource( 1 )
script = ExtResource( 2 )

[connection signal="button_up" from="." to="." method="_on_InjertCard_button_up"]
